*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

.contenedorDos{
    padding: 0;
    margin: 0;
    display: grid;
    width: 100%;
    height: 50rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);

}

.imgUno {
    width: 100%;
    height: 50rem;
    grid-row: 1/2;
    position: relative;
}

.imgUno img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.imgDos {
    width: 100%;
    height: 50rem;
    grid-row: 1/2;
    position: relative;
}

.imgDos img{
    width: 100%;
    height: 100%;
    object-fit: cover;



}

.contenedorDos a{
    text-decoration: none;
    background-color:  #F3825A;
    color: #fafafa;
    padding: .9375rem 2.1875rem;
    border-radius: .3125rem;
    border: 0px;
    font-size: 1.5625rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 100;
}

.contenedorDos a:hover{
    background-color: #cc633c;
}

.contenedorTres{
    margin: 4.375rem 0px;
    width: 100%;
    height: 25rem;
    display: grid;
    grid-template-columns: repeat(2, 45vw 55vw);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.25rem;
}

.contenedorImg{
    grid-row: 1/3;
    justify-self: flex-end;

}

.contenedorImg img{
    width: 25rem;
    height: 25rem;
    border-radius: .625rem;
}

.contenedorImg img:hover{
    transform: translate(-15px);
    box-shadow: 0 0 16px 5px rgba(0, 0, 0, 0.2);
}

.contenedorTres h2{
    grid-row: 1/2 ;
    align-self: center;
    font-size: 2.1875rem;
    color: #F3825A;
}

.contenedorTres p{
    grid-row: 2/3 ;
    font-size: 1.25rem ;
}


article h3{
    text-align: center;
    color:  #F3825A;
}


.contenedorRequisitos{
    margin: auto;
    margin-top: 3.4375rem ;
    width: 65vw;
    line-height: 1.8;
}

.castracion{
    height: 18.75rem;
    justify-content: center;
    display: grid;
    grid-template-columns: 6.25rem 1fr;
    grid-row: 1, 1fr;
    gap: 15px;
    align-items: center;

}

.castracion .huella{
    grid-column: 1/2;
    justify-self: flex-start;
}

.castracion .requisitos{
    grid-column: 2/3;
    justify-self: flex-start;
align-items: center;
}


.adopcion{
    height: 18.75rem;
    justify-content: center;
    display: grid;
    grid-template-columns: 6.25rem 1fr;;
    grid-row: 1, 1fr;
    gap: 15px;
    align-items: center;
}

.adopcion .huella{
    grid-column: 1/2;
    justify-self: center;
}

.adopcion .requisitos{
    grid-column: 2/3;
}

.red{
    height: 18.75rem;
    justify-content: center;
    display: grid;
    grid-template-columns: 6.25rem 1fr;;
    grid-row: 1, 1fr;
    gap: 15px;
    align-items: center;
}

.red .huella{
    grid-column: 1/2;
    justify-self: center;
}

.red .requisitos{
    grid-column: 2/3;
}
.huella{
    width: 5rem;
    height: 5rem;
}

.huella img{
    width: 100%;
    height: 100%;
}

.requisitos h5{
    font-size: 1.25rem;
}

@media (max-width: 768px){
    .contenedorDos{
        background-image: url("../assets/img/croppedImage_1697125832078.png");
        height: 25rem;
        width: 100%;
        background-position: center center;
        background-size: cover;
        position: relative;
    }

    .contenedorDos .imgDos,.imgUno{
        display:none;
    }

    .contenedorTres{
        margin-bottom: 0;
        height: 18.75rem;
        gap: 0;
    }
    .contenedorTres .contenedorImg{
        height: 18.75rem;
        justify-self: center;


    }
    .contenedorImg img{
        margin-top: .625rem;
        height: 15.625rem;
        width: 15.625rem;

    }
    .contenedorTres h2{
        font-size: 1.25rem;
    }
    
    .contenedorTres p{
        font-size: 1rem;
        padding: 10px;
    }

    article h3{
        font-size: 1rem;
        padding: .625rem;
        margin: .625rem;
    }

    .contenedorRequisitos{
        margin-top: 0;
    }
    .red{
        height: 25rem;
    }

}

@media (max-width: 425px){
    .contenedorDos{
        height: 18.75rem;
    }

    .contenedorDos a{
        padding: .3125rem .9375rem;
        font-size: 1rem;
        font-weight: 80;
    }
    .contenedorTres{
        display: flex;
        flex-direction: column;
        height: 25rem;  
        margin-top: 2.5rem;
        margin-bottom: 0;
    }

    .contenedorTres h2{
        order: 1;
        margin-bottom: .9375rem;
    }

    .contenedorTres .contenedorImg{
        margin: auto;
        margin-top: 0;
        margin-bottom: 1.25rem;
        height: 12.5rem;
        order: 2;
    }
    .contenedorImg img{
        height: 12.5rem;
        width: 12.5rem;
        
    }

    .contenedorTres p{
        order: 3;
        font-size: 16px;
        margin: .3125rem;
        padding: .3125rem;
        text-align: center;
    }
    
    article h3{
        font-size: 1rem;
        margin: .75rem
    }

    .contenedorRequisitos{
        width: 100%;
        line-height: 1.3;
    }
    
    .castracion{
        height: 12.5rem;
        grid-template-columns: 2.5rem 1fr;
        gap: .625rem;
        align-items: center;

    }

    .castracion .huella{
        align-self: flex-start;
    }

    .castracion .requisitos{
        font-size: 1rem;
        align-self: flex-start;
        padding: 5px;
    }

    .huella{
        width: 2.5rem;
        height: 2.5rem;
    }
    
    .huella img{
        width: 100%;
        height: 100%;
    }
    
    .requisitos h5{
        font-size: 1.125rem;
    }

    .requisitos p{
        font-size: 1rem;
    }

    .adopcion{
        height: 15.625rem;
        grid-template-columns: 2.5rem 1fr;
        gap: .625rem;
        align-items: center;

    }

    .adopcion .huella{
        align-self: flex-start;
    }

    .adopcion .requisitos{
        font-size: 1rem;
        align-self: flex-start;
        padding: .9375rem
    }

    .red{
        height: 18.75rem;
        grid-template-columns: 2.5rem 1fr;
        gap: .625rem;
        align-items: center;

    }

    .red .huella{
        align-self: flex-start;
    }

    .red .requisitos{
        font-size: 1rem;
        align-self: flex-start;
        padding: .9375rem;
    }

    @media (max-width: 375px){
        .contenedorTres p{
            margin: .9375rem;
            padding: .3125rem;
            text-align: center;
        }
        .castracion, .adopcion, .red{
            grid-template-columns: 1.875rem 1fr;
            gap: 0;
        }

        .huella{
            width: 1.875rem;
            height: 1.875rem;
        }
    }
}